{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "gozosunshine@gmail.com",
    "UserName": "gozosunshine@gmail.com",
    "Password": "ealnyhvdngfvhztq"
  },
  "ConnectionStrings": {
    "PRN231DB": "Server=TPC-IMHNQB12KTJ\\SQLEXPRESS; database=PRN231DB; user=sa; password=123456"
  },
  "Logo": {
    "Path": "D:\\aFU\\SP23\\PRN231\\FinalProject\\PRN231\\EStoreAPI\\EStoreAPI\\Template\\Logo\\logo.png",
  },
  "JWT": {
    "Audience": "http://localhost:7177",
    "Issuer": "https://localhost:7290",
    "Secret": "Imsdg2wmP9DigIlxBV8czvXOa7XB442TBtioyAsVo5JEVCuOteFIGGJeo4nz4wa"
  }
}
